C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\bin\Debug\netstandard2.0\Semana11A2023.deps.json
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\bin\Debug\netstandard2.0\Semana11A2023.dll
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\bin\Debug\netstandard2.0\Semana11A2023.pdb
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Semana11A2023.csproj.AssemblyReference.cache
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Semana11A2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Views\Operacions.xaml.g.cs
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Semana11A2023.AssemblyInfoInputs.cache
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Semana11A2023.AssemblyInfo.cs
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Semana11A2023.csproj.CoreCompileInputs.cache
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Semana11A2023.dll
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\refint\Semana11A2023.dll
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Semana11A2023.pdb
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\ref\Semana11A2023.dll
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Views\Division.xaml.g.cs
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Views\Multiplicacion.xaml.g.cs
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Views\Resta.xaml.g.cs
C:\Users\aldai\Downloads\Lab11 - Multiplataformas\Semana11A2023\Semana11A2023\Semana11A2023\obj\Debug\netstandard2.0\Views\Suma.xaml.g.cs
